<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendario</title>
    <style>
        body {
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            align-items: center;
        }
        h1 {
            color: gray;
            font-size: 35pt;
        } div {
            text-align: center;
            align-items: center;
            color: black;
            display: table-cell;
            background-color: white;
            border-radius: 20%;
            border-style: solid;
            border-width: 0.5px;
            border-color: rgb(209, 209, 209);
            width: 100px;
            height: 50px;
            font-size: 15pt;
            vertical-align: middle;
        } #sem {
            color: gray;
        } .bg {
            background-color: rgb(196, 196, 196);
        } #d {
            color: brown;
            background-color: rgb(255, 255, 142);
        }
        #s {
            background-color: rgb(175, 190, 230);
            color: rgb(86, 65, 202);
        } .n {
            font-size: 25pt;
        } #pi {
            display: table-row;
        }
    </style>
</head>
<body>
    <center>
   <h1>Julho 2022</h1>
   <br>
   <strong>
    <div id="pi">
   <div id="sem" class="bg">Sem</div>
   <div id="d" class="bg">Dom</div>
   <div class="bg">Seg</div>
   <div class="bg">Ter</div> 
   <div class="bg">Qua</div>
   <div class="bg">Qui</div>
   <div class="bg">Sex</div>
   <div id="s" class="bg">Sáb</div>
</div>
   <div id="pi">
   <div id="sem">26</div>
   <div id="d" class="n"></div>
   <div class="n"></div>
   <div class="n"></div> 
   <div class="n"></div>
   <div class="n"></div>
   <div class="n">1</div>
   <div id="s" class="n">2</div>
    </div>
   <div id="pi">
   <div id="sem">27</div>
   <div id="d" class="n">3</div>
   <div class="n">4</div>
   <div class="n">5</div> 
   <div class="n">6</div>
   <div class="n">7</div>
   <div class="n">8</div>
   <div id="s" class="n">9</div>
</div>
    <div id="pi">
   <div id="sem">28</div>
   <div id="d" class="n">10</div>
   <div class="n">11</div>
   <div class="n">12</div> 
   <div class="n">13</div>
   <div class="n">14</div>
   <div class="n">15</div>
   <div id="s" class="n"1>16</div>
</div>
   <div id="pi">
   <div id="sem">29</div>
   <div id="d" class="n">17</div>
   <div class="n">18</div>
   <div class="n">19</div> 
   <div class="n">20</div>
   <div class="n">21</div>
   <div class="n">22</div>
   <div id="s" class="n"1>23</div>
</div>
   <div id="pi">
   <div id="sem">30</div>
   <div id="d">24 <br> 31</div>
   <div class="n">25</div>
   <div class="n">26</div> 
   <div class="n">27</div>
   <div class="n">28</div>
   <div class="n">29</div>
   <div id="s" class="n"1>30</div>
    </div>
   <br>
   <p id="sem">7:Cresc. 13:Cheia 20:Ming. 28:Nova</p>
</strong>
</center>
</body>
</html>